NODE_ENV=development
HOST=127.0.0.1
PORT=5000

ENVIRONMENT=development

DB_NAME='admin_fgmm-dev-server'
DB_HOST=localhost
DB_PORT=3306
DB_USER='admin_consumer'
DB_PASSWORD='sfdsf'
MYSQLDIALECT='mysql'
DB_MIGRATION_STORAGE_TABLE_NAME='consumer_fgmm_migrations'

HASH_SALT=10
JWT_SECRET=sdfdsf