{
    "name": "fgmm-consumer-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "FGMM",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "express-handlebars": "^5.2.0",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.2",
        "mysql2": "^2.2.5",
        "nodemailer": "^6.6.3",
        "sequelize": "^6.5.0",
        "winston": "^3.3.3",
        "xls-to-json-lc": "^0.3.4",
        "xlsx-to-json-lc": "^0.5.0"
    },
    "devDependencies": {
        "sequelize-cli": "^6.2.0"
    }
}
